digraph "KisaanMitra.AI Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="KisaanMitra.AI Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"01ebe40651264729b6d60e3f74179ee3" [label=Farmer height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/general\user.png" shape=none]
	subgraph "cluster_WhatsApp Interface" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="WhatsApp Interface" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"67a869ee10094522bb29ba1b23a72936" [label="WhatsApp Business" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/general\mobile-client.png" shape=none]
	}
	subgraph "cluster_AWS Infrastructure" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="AWS Infrastructure" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"5099983f7fea493fb36a122a700b310b" [label="API Gateway" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/mobile\api-gateway.png" shape=none]
		subgraph "cluster_Lambda Functions" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Lambda Functions" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			a35f1922ddb346a9bcdf9ee6a0338ee8 [label="Crop Agent" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
			"2b5f0bb47fa947c98b02af6a9cad9012" [label="Market Agent" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
			"4908bd99558f4bd78904ea9283086727" [label="Finance Agent" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
		}
		"40e38b99fe8045d3a66a9cbb9c467414" [label="Bedrock Nova" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/ml\bedrock.png" shape=none]
		subgraph cluster_Storage {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Storage labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"5b16a4119ce84a128fe14841de7c1db8" [label=Conversations height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/database\dynamodb.png" shape=none]
			"3717832d7c924af3865937ec12436ff4" [label="Market Data" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/database\dynamodb.png" shape=none]
			d1f8bf7f59344eb9a346ab33d8bbf1cb [label=Finance height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/database\dynamodb.png" shape=none]
			"5d8b8d98451c4ad8a1aad9573d10d504" [label=Images height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			fe428706c7dd4d14a80bca403722eca3 [label=Budgets height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		}
		"2a57af94ab2047dbbae027b3af52c042" [label="API Keys" height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/security\secrets-manager.png" shape=none]
	}
	subgraph "cluster_External APIs" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="External APIs" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"7c31c9d4ecdb4eba836311a22b0d8856" [label=Kindwise height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/network\internet-gateway.png" shape=none]
		"56028851591e4543bde752095df77687" [label=AgMarkNet height=1.9 image="C:\Users\rane5\AppData\Local\uv\cache\archive-v0\SZdPu4azGVayRDc2ZKg3U\Lib\site-packages\resources/aws/network\internet-gateway.png" shape=none]
	}
	"01ebe40651264729b6d60e3f74179ee3" -> "67a869ee10094522bb29ba1b23a72936" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"67a869ee10094522bb29ba1b23a72936" -> "5099983f7fea493fb36a122a700b310b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5099983f7fea493fb36a122a700b310b" -> a35f1922ddb346a9bcdf9ee6a0338ee8 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5099983f7fea493fb36a122a700b310b" -> "2b5f0bb47fa947c98b02af6a9cad9012" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5099983f7fea493fb36a122a700b310b" -> "4908bd99558f4bd78904ea9283086727" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a35f1922ddb346a9bcdf9ee6a0338ee8 -> "40e38b99fe8045d3a66a9cbb9c467414" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2b5f0bb47fa947c98b02af6a9cad9012" -> "40e38b99fe8045d3a66a9cbb9c467414" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4908bd99558f4bd78904ea9283086727" -> "40e38b99fe8045d3a66a9cbb9c467414" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a35f1922ddb346a9bcdf9ee6a0338ee8 -> "5b16a4119ce84a128fe14841de7c1db8" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a35f1922ddb346a9bcdf9ee6a0338ee8 -> "5d8b8d98451c4ad8a1aad9573d10d504" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a35f1922ddb346a9bcdf9ee6a0338ee8 -> "7c31c9d4ecdb4eba836311a22b0d8856" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2b5f0bb47fa947c98b02af6a9cad9012" -> "3717832d7c924af3865937ec12436ff4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2b5f0bb47fa947c98b02af6a9cad9012" -> "56028851591e4543bde752095df77687" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4908bd99558f4bd78904ea9283086727" -> d1f8bf7f59344eb9a346ab33d8bbf1cb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4908bd99558f4bd78904ea9283086727" -> fe428706c7dd4d14a80bca403722eca3 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a35f1922ddb346a9bcdf9ee6a0338ee8 -> "2a57af94ab2047dbbae027b3af52c042" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2b5f0bb47fa947c98b02af6a9cad9012" -> "2a57af94ab2047dbbae027b3af52c042" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4908bd99558f4bd78904ea9283086727" -> "2a57af94ab2047dbbae027b3af52c042" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
