aws : 
At line:1 char:1
+ aws logs tail /aws/lambda/whatsapp-llama-bot --since 10m --format sho ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
'charmap' codec can't encode character '\U0001f4f1' in position 27: character maps to <undefined>
2026-02-26T18:24:59 START RequestId: eefa384e-f9db-4d49-88ea-0891283ffad2 Version: $LATEST
2026-02-26T18:24:59 [DEBUG] ========================================
2026-02-26T18:24:59 [DEBUG] LAMBDA INVOCATION STARTED
2026-02-26T18:24:59 [DEBUG] ========================================
2026-02-26T18:24:59 [DEBUG] Event: {"resource": "/", "path": "/", "httpMethod": "POST", "headers": {"Accept": "*/*", "Accept-Encoding": "deflate, gzip", "Content-Type": "application/json", "Host": "sz3thcce4i.execute-api.ap-south-1.amazonaws.com", "User-Agent": "facebookexternalua", "X-Amzn-Trace-Id": "Root=1-69a08ffb-794c546324e13d2c4902dc2e", "X-Forwarded-For": "173.252.95.25", "X-Forwarded-Port": "443", "X-Forwarded-Proto": "https", "X-Hub-Signature": "sha1=3e682ae5021e49245b232850c35fafe868244ab3", "X-Hub-Signature-256": "sha256=388e1916962d9b77e71505d2a8f1a1e4e9194c9b811ca249ae35877a35802147"}, "multiValueHeaders": {"Accept": ["*/*"], "Accept-Encoding": ["deflate, gzip"], "Content-Type": ["application/json"], "Host": ["sz3thcce4i.execute-api.ap-south-1.amazonaws.com"], "User-Agent": ["facebookexternalua"], "X-Amzn-Trace-Id": ["Root=1-69a08ffb-794c546324e13d2c4902dc2e"], "X-Forwarded-For": ["173.252.95.25"], "X-Forwarded-Port": ["443"], "X-Forwarded-Proto": ["https"], "X-Hub-Signature": ["sha1=3e682ae5021e49245b232850c35fafe868244ab3"], "X-Hub-Signature-256": ["sha256=388e1916962d9b77e71505d2a8f1a1e4e9194c9b811ca249ae35877a35802147"]}, "queryStringParameters": null, "multiValueQueryStringParameters": null, "pathParameters": null, "stageVariables": null, "requestContext": {"resourceId": "buuefafe70", "resourcePath": "/", "httpMethod": "POST", "extendedRequestId": "ZZtvTGRHBcwEDCw=", "requestTime": "26/Feb/2026:18:24:59 +0000", "path": "/test2", "accountId": "482548785371", "protocol": "HTTP/1.1", "stage": "test2", "domainPrefix": "sz3thcce4i", "requestTimeEpoch": 1772130299182, "requestId": "d073adf5-4f36-43fa-b6ef-0cc931a5a9b7", "identity": {"cognitoIdentityPoolId": null, "accountId": null, "cognitoIdentityId": null, "caller": null, "sourceIp": "173.252.95.25", "principalOrgId": null, "accessKey": null, "cognitoAuthenticationType": null, "cognitoAuthenticationProvider": null, "userArn": null, "userAgent": "facebookexternalua", "user": null}, "domainName": "sz3thcce4i.execute-api.ap-south-1.amazonaws.com", "deploymentId": "jqr728", "apiId": "sz3thcce4i"}, "body": "{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"1460763002175471\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"15551411052\",\"phone_number_id\":\"1049535664900621\"},\"contacts\":[{\"profile\":{\"name\":\"Parth Nikam\"},\"wa_id\":\"919673109542\"}],\"messages\":[{\"from\":\"919673109542\",\"id\":\"wamid.HBgMOTE5NjczMTA5NTQyFQIAEhgUM0I4NTkwMzFENzc1RUJBMTgwQ0QA\",\"timestamp\":\"1772130297\",\"text\":{\"body\":\"HI\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}", "isBase64Encoded": false}
2026-02-26T18:24:59 [DEBUG] Lambda Memory: 2048 MB
2026-02-26T18:24:59 [DEBUG] Lambda Timeout: 119.998 seconds remaining
2026-02-26T18:24:59 [DEBUG] Webhook payload received
2026-02-26T18:24:59 [DEBUG] Payload keys: ['messaging_product', 'metadata', 'contacts', 'messages']
